<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#fff">



  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/images/safari-pinned-tab.svg?v=5.1.4" color="#fff">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml">



  <meta name="keywords" content="想说点什么,">










<meta name="description" content="句点&amp;emsp;&amp;emsp;胖（如果在意这个称呼，请容我再放肆一次），5.31答应过有什么想说的之后会写给你，时间过得好快，转眼七夕都过去了，两个多月时间，从失落自卑到渐渐振作继续前行，我很难静下心来写点东西给你。直到看到你脱单的消息，我的心情很复杂，甚至上午都有些无心工作，是啊，正如温庭筠那句一尺深红胜曲尘，天生旧物不如新，不禁自嘲自己已成过往。 &amp;emsp;&amp;emsp;胖，我终究得坦然面对这次">
<meta name="keywords" content="想说点什么">
<meta property="og:type" content="article">
<meta property="og:title" content="句点">
<meta property="og:url" content="https://ZiFuCoder.github.io/emotion/2021/08/18/hello-world.html">
<meta property="og:site_name" content="MyHevean">
<meta property="og:description" content="句点&amp;emsp;&amp;emsp;胖（如果在意这个称呼，请容我再放肆一次），5.31答应过有什么想说的之后会写给你，时间过得好快，转眼七夕都过去了，两个多月时间，从失落自卑到渐渐振作继续前行，我很难静下心来写点东西给你。直到看到你脱单的消息，我的心情很复杂，甚至上午都有些无心工作，是啊，正如温庭筠那句一尺深红胜曲尘，天生旧物不如新，不禁自嘲自己已成过往。 &amp;emsp;&amp;emsp;胖，我终究得坦然面对这次">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-08-18T15:10:01.467Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="句点">
<meta name="twitter:description" content="句点&amp;emsp;&amp;emsp;胖（如果在意这个称呼，请容我再放肆一次），5.31答应过有什么想说的之后会写给你，时间过得好快，转眼七夕都过去了，两个多月时间，从失落自卑到渐渐振作继续前行，我很难静下心来写点东西给你。直到看到你脱单的消息，我的心情很复杂，甚至上午都有些无心工作，是啊，正如温庭筠那句一尺深红胜曲尘，天生旧物不如新，不禁自嘲自己已成过往。 &amp;emsp;&amp;emsp;胖，我终究得坦然面对这次">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"perspectiveLeftIn","post_header":"fadeIn","post_body":"fadeIn","coll_header":"perspectiveLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ZiFuCoder.github.io/emotion/2021/08/18/hello-world.html">





  <title>句点 | MyHevean</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MyHevean</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">DaiDaiFu</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ZiFuCoder.github.io/emotion/2021/08/18/hello-world.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DaiDaiFu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MyHevean">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">句点</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-08-18T21:24:01+08:00">
                2021-08-18
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/emotion/" itemprop="url" rel="index">
                    <span itemprop="name">emotion</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="句点"><a href="#句点" class="headerlink" title="句点"></a><center>句点</center></h3><p>&emsp;&emsp;胖（如果在意这个称呼，请容我再放肆一次），5.31答应过有什么想说的之后会写给你，时间过得好快，转眼七夕都过去了，两个多月时间，从失落自卑到渐渐振作继续前行，我很难静下心来写点东西给你。直到看到你脱单的消息，我的心情很复杂，甚至上午都有些无心工作，是啊，正如温庭筠那句一尺深红胜曲尘，天生旧物不如新，不禁自嘲自己已成过往。</p>
<p>&emsp;&emsp;胖，我终究得坦然面对这次分离，从学生时代走到社会，当我们跨入到另外一个人生阶段，我们的需求都在变化。客观来说，我已经无法满足你的需求，无论从距离，物质，父母还是我们的感情考虑，我们的结合会让我们双方都更加痛苦，如果这样，分离是最好的选择。我声明一点，我的家庭条件正如你了解那样，绝无撒谎之言。这也让我很伤心，我也想记恨我父母为何要离婚，为何不能稳定地经营家庭，这样就可以在我这个人生阶段给我提供帮助，但是我不能，这太自私了，他们就是不合适，他们也有自己的人生。</p>
<p>&emsp;&emsp;胖，当我昨天一个一个把我们的合照删完时，我想笑也想哭，我真的很开心能和你谈五年恋爱，在我心中，你就想亲人一样，难以割舍。我也很惭愧，在你人生最灿烂的学业阶段，给了你一个丧心病狂的爱情，我真的很对不起你。你说过爱情就像沙漏，你伤害它，它就会打开，漏完了这段爱情就结束了。哪怕是这样，我也要死皮赖脸把你追回来，如果沙漏漏光了，我哪怕克服重力也要一颗一颗塞回去。我害怕的是沙漏不见了。</p>
<p>&emsp;&emsp;胖，你知道吗，哪怕我记性不太好，我也记得当时刚开始谈恋爱，你把我从网吧揪出来，当时我心情很复杂，你哭着对我说想谈一段长一点的恋爱，我非常愧疚，后面缠上你，慢慢认识你，爱上你，也包括伤害你，谁能知道这一晃就是五年。</p>
<p>&emsp;&emsp;胖，你知道吗，你真的很好，时刻为我着想，我的好可能只是在送礼物那一下（送的也不多），但是你的好却包裹了我整个五年，我忏悔，我真是太不为你着想了，太不重视你的感受了，哪怕工作后也是如此，这一点是我最近才想到的。你说的很对，我就是个小朋友，只顾自己的小朋友！</p>
<p>&emsp;&emsp;胖，聊聊我这个人把，我生活在单亲家庭，在我很小的时候，我就看到过他们打架，鼻青脸肿，哪怕这样的环境，我也乐呵呵的成长了起来，还考上了好的学校，对于院子里的人来说，我可能算是个奇迹。但是我一直觉得自己肯定缺少了一些东西，这些是双亲和谐家庭出来的孩子所具备的，但我不知道是什么。现在回想，应该就是父母灌输的三观把，我从小基本和父母零交流，我的一些三观可能是看书或者向别人学习养成的，并没有那么完善。比如面对压力选择逃避，我喜欢打游戏，在游戏里我可以忘掉现实中的压力（来自家庭或者学业），研究生时我也想逃避我们两个未来会面对的现实压力，我没有勇气见你的父母，我身无分文，我无法给出我想说的承诺—我要带给你们女儿幸福。</p>
<p>&emsp;&emsp;胖，到了工作阶段，我觉得自己是有可能给你带来幸福的，我真的想和你一辈子走下去，我怕我一辈子遇不到像你这么好的人，所以我奋力争取，但好像我们的爱情在各个方面的冲击下已经千疮百孔，当你最后和我说分手的那一瞬间，我觉得，我们好像是真的走不下去了。</p>
<p>&emsp;&emsp;胖，你知道吗，本来世界上只有一件事情能让我的眼泪不受控制，那就是我没能报答抚养我长大的爷爷奶奶，让他们穷苦了一生，没有享清福，就在病痛中故世。在同你分离后，又多了一件，每次想到你，眼泪都会打湿我的眼眶，我感恩与你朝夕相处的五年，这五年我终身难忘，真的很抱歉我没有能力和你一起走到白头。</p>
<p>&emsp;&emsp;哈哈，回想起来，好久没写小作文了，这真的是第一次我主动想写，上一次可能是高考作文把。回到正题，首先，由衷的像你表示祝福，收获了新的爱情，哈哈，和我这个“莽夫”不同，感觉他还挺文艺的。不过切记，如果还像我这么“渣男”，请果断点离开，不要还和以前一样犹豫纠结了。</p>
<p>&emsp;&emsp;本来想写信的，想想那样太文艺，不符合我的风格，还是把这个尘封已久的博客用起来吧。</p>
<p>&emsp;&emsp;再见了，我的小胖，真心希望你能永远开开心心，少忧少虑！</p>
<p>​                                                                                                                                                                                                                                By  子夫</p>
<p>​        </p>
<p>​        </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/想说点什么/" rel="tag"># 想说点什么</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/markdown/2019/01/28/随笔（一）.html" rel="next" title="随笔">
                <i class="fa fa-chevron-left"></i> 随笔
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/avatar.gif" alt="DaiDaiFu">
            
              <p class="site-author-name" itemprop="name">DaiDaiFu</p>
              <p class="site-description motion-element" itemprop="description">Learning sea without boundaries</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/ZiFuCoder" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:251143416@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://coldplay.com/" title="Coldplay Official Website" target="_blank">Coldplay Official Website</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#句点"><span class="nav-number">1.</span> <span class="nav-text">句点</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="heart">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DaiDaiFu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.1/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
